spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost:3306/forum_alura?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
