# Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum_alura?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
<<<<<<< HEAD

# JWT
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?K!6?XhbC:Qa#9#eMLN\\}x3?JR3.2zr~v)gYF^8\\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\\J?N,nvH.<2\\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 55c94f6c05b730a7c5f31dcb4a8b24994c5b5584
>>>>>>> 4894220b423d44d7ad4622fc20590b6c35e7863e

# JWT
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\\}x3?JR3.2zr~v)gYF^8\\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\\J?N,nvH.<2\\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 4894220b423d44d7ad4622fc20590b6c35e7863e
>>>>>>> 6fc1e2b1efea72d0fff32e3d95e400a84cb361e9

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Endereço do Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8081

<<<<<<< HEAD
# Endereço do Spring Boot Admin Client
spring.boot.admin.client.instance.service-base-url: http://127.0.0.1:8080

=======
>>>>>>> 6fc1e2b1efea72d0fff32e3d95e400a84cb361e9
# Login/senha do Admin Server:
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123

# Login/senha do Client:
spring.boot.admin.client.instance.metadata.user.name=root
spring.boot.admin.client.instance.metadata.user.password=P@$$w0rd
<<<<<<< HEAD
=======

<<<<<<< HEAD
=======
=======
=======
>>>>>>> 700a712bcca54c8f26d7c12b7bd7ab04f79af085
>>>>>>> 55c94f6c05b730a7c5f31dcb4a8b24994c5b5584
>>>>>>> 4894220b423d44d7ad4622fc20590b6c35e7863e
>>>>>>> 6fc1e2b1efea72d0fff32e3d95e400a84cb361e9
